kpt_10.out:!    total energy              =     -22.75204196 Ry
kpt_12.out:!    total energy              =     -22.75204196 Ry
kpt_14.out:!    total energy              =     -22.75204196 Ry
kpt_16.out:!    total energy              =     -22.75204196 Ry
kpt_18.out:!    total energy              =     -22.75204196 Ry
kpt_20.out:!    total energy              =     -22.75204196 Ry
kpt_2.out:!    total energy              =     -22.75204196 Ry
kpt_4.out:!    total energy              =     -22.75204196 Ry
kpt_6.out:!    total energy              =     -22.75204196 Ry
kpt_8.out:!    total energy              =     -22.75204196 Ry
