&CONTROL
    calculation       = 'bands'
!    restart_mode      = 'restart'
    prefix            = 'C2L_AA_PBE_vdW'
    tstress           = .true.
    tprnfor           = .true.
    pseudo_dir        = '../../../../Pseudo/PBE'
    outdir            = './tmp'
    verbosity         = 'high'
    disk_io = 'minimal'
    wf_collect        = .true.
!    nstep = 200
/
&SYSTEM   
           ibrav = 4,
           celldm(1) = 4.66514,
           celldm(3) = 6,
           nat = 4,
           ntyp = 1,
           ecutwfc = 60,
           nbnd = 16
           occupations = 'smearing' ,
           degauss = 0.005 ,
           smearing = 'm-v' ,
           input_dft = 'vdw-df2-b86r'
/
&ELECTRONS
                 mixing_beta = 0.7 ,
/
&IONS
/
&CELL
cell_dofree = 'all'
/
ATOMIC_SPECIES
    C   12.01100  C.upf 
ATOMIC_POSITIONS crystal 
C 0.000000 0.000000 0.00000 0 0 0 
C 0.666667 0.333333 0.00000 0 0 0
C 0.000000 0.000000 .2348418119
C 0.666667 0.333333 .2348418119
K_POINTS {crystal_b}
4
0.00000 0.00000 0.00000 50 !Gamma
-0.33333 0.666667 0.00000 50 !K
0.00000 0.50000 0.00000 50  !M
0.00000 0.00000 0.00000 1 !Gamma
