#!/bin/bash
#SBATCH -p matter
#SBATCH --time 24:00:00      # format: HH:MM:SS
#SBATCH -N 1                 # xxx node
#SBATCH --ntasks-per-node=14  # xxx core per node
#SBATCH --mem=128000         # memory per node n MB out of 256 GB
#SBATCH --job-name=my_batch_job
##SBATCH --mail-type=ALL
##SBATCH --mail-user=<user_email>

module purge

module load mkl
module load mpi/latest

export QE_DIR=/mnt/petaStor/brozzesi/CODICI/QE/qe-7.2/bin
export PW=$QE_DIR/pw.x
export FILENAME=bn_AA1_scf
export INPUT=$FILENAME.in
export OUTPUT=$FILENAME.out

mpirun --bind-to core -np 14 ${PW} -npools 2 < $INPUT > $OUTPUT
