&CONTROL
    calculation       = 'vc-relax'
    restart_mode      = 'from_scratch'
    prefix            = 'graphene_PBE'
    tstress           = .true.
    tprnfor           = .true.
    pseudo_dir        = '../../../Pseudo/PBE'
    outdir            = './tmp'
    verbosity         = 'high'
    disk_io = 'minimal'
    wf_collect        = .true.
/
&SYSTEM
                       ibrav = 4,
                   celldm(1) = 4.635,
                   celldm(3) = 6,
                         nat = 2,
                        ntyp = 1,
                     ecutwfc = 80 ,
                        nbnd = 8,
                 occupations = 'smearing' ,
                     degauss = 0.005 ,
                    smearing = 'm-v' ,
/
&ELECTRONS
                 mixing_beta = 0.7 ,
/
&IONS
/
&CELL
cell_dynamics = 'bfgs' 
cell_dofree = '2Dxy'
/
ATOMIC_SPECIES
    C   12.01100  C.upf 
ATOMIC_POSITIONS crystal 
    C      0.000000000    0.000000000    0.000000000    
    C      0.333333333    0.666666667    0.000000000    
K_POINTS automatic
12 12 1	0 0 0
