&CONTROL
    calculation       = 'bands'
!    restart_mode      = 'restart'
    prefix            = 'BN2L_AB_PBE_vdW'
    pseudo_dir        = '../../../../Pseudo/PBE'
    outdir            = './tmp'
    verbosity         = 'high'
    disk_io = 'minimal'
    wf_collect        = .true.
!    nstep = 200
/
&SYSTEM   
           ibrav = 4,
           celldm(1) = 4.74,
           celldm(3) = 8,
           nat = 4,
           ntyp = 2,
           nbnd = 20
           ecutwfc = 60,
           occupations = 'smearing' ,
           degauss = 0.005 ,
           smearing = 'm-v' ,
           input_dft = 'vdw-df2-b86r'
/
&ELECTRONS
                 mixing_beta = 0.7 ,
/
&IONS
/
&CELL
cell_dofree = 'z'
/
ATOMIC_SPECIES
   B    10.0 B.upf 
   N   14.01100  N.upf 
ATOMIC_POSITIONS crystal 
B 0.000000 0.000000 0.00000 0 0 0 
N 0.333333 0.666666 0.00000 0 0 0
B 0.000000 0.000000  .16397776
N 0.666667 0.333333  .16397776
K_POINTS {crystal_b}
4
0.00000 0.00000 0.00000 21 !Gamma
-0.33333 0.666667 0.00000 11 !K
0.00000 0.50000 0.00000 18  !M
0.00000 0.00000 0.00000 1 !Gamma
