&CONTROL
    calculation       = 'relax'
!    restart_mode      = 'restart'
    prefix            = 'BN2L_A1B_PBE_vdW'
    pseudo_dir        = '../../../../Pseudo/PBE'
    outdir            = './tmp'
    verbosity         = 'high'
    disk_io = 'minimal'
    wf_collect        = .true.
!    nstep = 200
/
&SYSTEM   
           ibrav = 4,
           celldm(1) = 4.7475,
           celldm(3) = 8,
           nat = 4,
           ntyp = 2,
           ecutwfc = 120,
           occupations = 'smearing' ,
           degauss = 0.005 ,
           smearing = 'm-v' ,
           input_dft = 'vdw-df2-b86r'
/
&ELECTRONS
                 mixing_beta = 0.7 ,
/
&IONS
/
ATOMIC_SPECIES
   B    10.0 B.upf 
   N   14.01100  N.upf 
ATOMIC_POSITIONS crystal 
N             0.0000000000        0.0000000000        0.0000
B             0.3333330000        0.6666666000        0.00000
N             0.0000000000        0.0000000000        0.1744448077
B             0.6666670000        0.3333330000        0.174444807
K_POINTS automatic
12 12 1	0 0 0
